
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsemdrZ2dmbGVtY2V0YmNoYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTk1ODIsImV4cCI6MjA1MzczNTU4Mn0.iHLEZIhibdJpB1s-ShNzT09K8O_oFIm3r6q1Lb0DSOY
VITE_SUPABASE_URL=https://blzgkggflemcetbchald.supabase.co

VITE_GEMINI_API_KEY=AIzaSyDc6t7o16wYUFiaqpeuRh_q7EVs4NwaxZI
